QWidget
{
	font-size:12px;
	border:none;
}

QLabel
{
	color:#27292b;
}

QPushButton
{
	font-size:12px;
	color:#27292b;
}

QToolButton
{
	font-size:12px;
	color:#27292b;
}

QFrame
{
	border:none;
	background:transparent;
}

QWidget#LoginWidget
{
	background:#ffffff;
	border-width:47 10 10 10;
	border-image:url(:/KilaHtmlProcess/resource/skin/title_win_bk.png) 47 10 10 10;
}

QLabel#commonTitle
{
	font-size:13px;
	color:#ffffff;
}

QToolButton#SystemCloseButton
{
	width:40;
	height:46;
	border-image:url(:/KilaHtmlProcess/resource/skin/btn_close.png);
}

QToolButton#SystemCloseButton:hover,
QToolButton#SystemCloseButton:pressed
{
	border-image:url(:/KilaHtmlProcess/resource/skin/btn_close_h.png);
}

QWidget#RWebPanelTitlebar
{
	background:#ffffff;
}

QWidget#RWebPanelTitlebar QToolButton#toolButton_top
{
	border-image: url(:/KilaHtmlProcess/resource/skin/btn_show_front.png);
}

QWidget#RWebPanelTitlebar QToolButton#toolButton_close
{	
	border-image:url(:/KilaHtmlProcess/resource/skin/btn_close_win.png);
}

QWidget#RWebPanelTitlebar QToolButton#toolButton_min
{
	border-image:url(:/KilaHtmlProcess/resource/skin/btn_min_win.png);
}

QWidget#RWebPanelTitlebar QToolButton#toolButton_back
{
	border-image:url(:/KilaHtmlProcess/resource/skin/webview_return.png);
}
